/* styles.css */
@font-face {
    font-family: mainfont;
    src: url(../fonts/AllertaStencil-Regular.ttf);
}
@font-face {
    font-family: regfont;
    src: url(../fonts/Allerta-Regular.ttf);
}
@font-face {
    font-family: roboto;
    src: url(../fonts/Roboto-Regular.ttf);
}
:root{
    --mainblue: #1A1B7F;
    --darkblue: #151666;
    --lightblue: #6C63FF;
    --mainyellow: #D8D631;
    --darkyellow: #adab27;
    --lightyellow: #e0de5a;
}
h1{
    font-family: mainfont;
    font-size: 40px;
}
h2{
    font-size: 30px;
}
h3{
    font-family: regfont;
}
p{
    font-size: 14px;
    font-family: roboto;
}
body, html {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.button{
    font-family: roboto;
}
.button:hover{
    box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.3);
    transform: translate(1px, 1px);
    transition-duration: 250ms;
    font-family: roboto;
}
/* start header  section*/
.container{
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-image: url(../img/contact1.png);
    background-size: cover;
    background-attachment: fixed;
}

.container  nav{
    display: flex;
    flex-direction: row;
    padding: 20px 48px;
    padding-bottom: 5px;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.container nav ul{
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    width: 75%;
    margin-top:30px;
}

.container nav ul li:not(:nth-child(5)) {
    width: 128px;
    list-style: none;
    margin-left: 20px;
}
.container nav ul li:not(:nth-child(5)) a{
    font-size: 16px;
    color: white;
    font-family:regfont;
    text-decoration: none;
}

.container nav ul li:not(:nth-child(5)):hover{
    color: #D8D631;
    transition-duration: 200ms;
    transform: scale(1.08,1.08);
}

.container nav ul li:not(:nth-child(5)) a:hover{
    color: #D8D631;
}

.container nav ul li:nth-child(5) {
    list-style: none;
    flex-grow: 5;
    width: 300px;
}
.container nav ul li:nth-child(5) a{
    padding: 8px 40px;
    background-color: none; /* Button color */
    color: #ffffff; /* Text color */
    text-decoration:none;
    font-size: 17px;
    border: 2px solid rgba(255, 255, 255, 0.8);
    border-radius: 30px;
    text-shadow: 1px 1px 2px black;
    box-shadow: 1px 1px 2px black;
    font-weight: 250;
}

.container nav ul li:nth-child(5) a:hover {
    background-color:#D8D631;
    color: black;
    font-weight: 300;
    text-shadow: none;
    box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.3);
    border-color: #D8D631;
}

.container nav img{
    height: 80px;
    width: auto;
}

/* End of Header */

/* Start Hero section */

.hero{
    margin: 40px;
    padding: 40px;
    background-color: rgba(90, 90, 90, 0.1);
    height: 100%;
    width: auto;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: mainfont;
}

.hero div{
    width: 50%;
}
.hero div:nth-child(1){
    max-height: 65vh;
    padding-top:20px;
}

.hero div:nth-child(1) p{
    max-height: 20vh;
    width: 85%;
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    margin-bottom: 48px;
}
.hero div:nth-child(1) h4{
    color: white;
    
}
.hero div:nth-child(1) h1 span{
    color: var(--mainyellow) ;
    font-weight: 600;
    font-size: 48px;
}

.hero div:nth-child(1) .signup-button{
    max-height: 20vh;
    padding: 12px 40px;
    background-color: none; /* Button color */
    color: #D8D631; /* Text color */
    text-decoration:none;
    font-size: 17px;
    border: 2px solid #D8D631;
    border-radius: 30px;
    text-shadow: 1px 1px 2px black;
    box-shadow: 1px 1px 2px black;
    font-weight:500;
}

.hero div:nth-child(1) .signup-button:hover{
    position: relative;
    transform: scale(1.1 , 1.1);
    transition-duration: 600ms;
    background-color:#D8D631;
    color: black;
    text-shadow: none;
    box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.3);
}

.hero div:nth-child(2) img{
    position: absolute;
    top:140px;
    width: 50%;
    height: auto;
}

/* End Hero section */


/* start services title section */

.services {
    display: flex;
    flex-direction: column;
}

.services .service-title{
    background-image: url(../img/line.gif);
    background-size: cover;
    display: flex;
    padding: 0 250px;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: white;
    height: 160px;
    
}
.services .service-title h1{
    color: var(--mainyellow);
    margin-top: -20px;
    margin-bottom: 0px;
    font-size: 30px;
   
   
}
.services .service-title h3{
    overflow: hidden;
}
.services .service-title p{
    color: rgba(255, 255, 255, 0.7);
    overflow: hidden;
}

.services .service-title img{
    width: 250px;
    height: auto;
    margin-right: 20px;

}

.services .service-title .title-text{
    display: flex;
    flex-direction: column;
}

/* end service title */


/* start sevice section */

.services .test-type .test-description h4{
    color: white;
    font-size: 20px;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(89,51,255,0.8) 49%, rgba(0,212,255,1) 100%); 
    padding: 10px;
    border-radius: 10px;

}
.services .test-type{
    display: flex;
    flex-direction: row;
    padding: 40px 120px;
    justify-content: space-between;
    font-family: mainfont;
    height: 550px;
    margin: 40px;
    border-radius: 20px;
    overflow: hidden;
}

.services .test-type .test-search{
    position: relative;
    display: flex;
    flex-direction: column;
    flex-basis: 180px;
    padding: 40px;
    padding-top: 30px;
    /* background-color: rgba(103, 103, 103, 0.1); */
    border-radius: 10px;
    border: 2px solid rgba(103, 103, 103, 0.1);
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-right: 30px;
    height: 50%;
}

.services .test-type .test-search i{
    position: absolute;
    top:43px;
    right: 54px;
    font-size: 20px;
    color: rgba(89, 51, 255, 0.8);
}

.services .test-type .test-search input{
    width: 250px; /* Adjust the width as needed */
    padding: 12px 16px;
    border: 2px solid rgba(89, 51, 255, 0.4);
    border-radius: 16px;
    outline: none;
    font-family: roboto;
    font-size: 14px;
    margin-left: -20px;
}

.services .test-type .test-search input:focus + i{
    display: none;
}
.services .test-type .test-search ul{
    padding: 10px 60px;
    position: absolute;
    left: 0px;
    height: 50%;
    overflow-y: scroll;
    overflow-x: hidden;
    padding-left: 20px;
    border-radius: 16px;
    width: 190px;
}

.services .test-type .test-search li{
    display: flex;
    list-style: none;
    cursor:pointer;
    padding: 5px 20px;
    background-color: rgba(103, 103, 103, 0.1);
    margin: 5px 0px;
    width: 100%;
    height:30px;
    font-size: 14px;
    border-radius: 14px;
    color: var(--mainblue);
    font-family: roboto;
    justify-content: center;
    align-items: center;
    font-family: roboto;
}
.services .test-type .test-search img{
    position: absolute;
    top:340px;
    left: 0;
    width: 300px;
}

.services .test-type .test-search li:nth-child(even){
    background-color: rgba(103, 103, 103, 0.2);
}

.services .test-type .test-search li:hover{
    background-color: rgba(89, 51, 255, 0.8);
    color: white;
}
.services .test-type .test-description{
    display: flex;
    flex-direction: column;
    flex-basis: 800px;
    padding: 20px;
    padding-left: 40px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    height: 530px;
}

/* end Service section */

/* start about us section */

.aboutus{
    display: flex;
    flex-direction: column;
    font-family: mainfont;
    background-color: white;
    
}
.aboutus .aboutus-title{
    padding: 20px;
    background-image: url(../img/line.gif);
    background-size: cover;
    color: white;
}
.aboutus .aboutus-title h1{
    margin-left: 180px;
}
.aboutus .aboutus-title span{
    color: var(--mainyellow);
    font-size: 48px;
}
.aboutus .description{
    padding: 0 180px;
    text-align: center;
}
.aboutus .description h2{
    color: var(--darkblue);
    font-size: 25px;
}
.aboutus .short-description{
    padding: 0 180px;
    text-align: center;
    margin-bottom: 30px;
}
.aboutus .imgs{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0 300px;
    margin-bottom: 30px;
}

.aboutus img{
    width: 200px;
}

.aboutus .award{
    padding: 20px 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.1);
}
.aboutus .award div{
    padding: 0 60px;
}

.aboutus .award div:nth-child(2){
    border-left: 1px solid rgba(0, 0, 0, 0.4);
    border-right: 1px solid rgba(0, 0, 0, 0.4);
}

/* end about us section */

/* start contact us form */
.contact-section{
    padding: 20px;
    background-image: url(../img/line.gif);
    background-size: cover;
    color: white;
}
.contact-section span{
    color: var(--mainyellow);
    font-size: 48px;
}
.contact-section h1{
    margin-left: 180px;
}
.contact{
    display: flex;
    flex-direction: row;
    padding: 50px;
    justify-content: center;
    align-items: center;
    height: 350px;
    width: 50%;
    background: url(../img/contact1.png);
    background-size: cover;
    /* background-color: #0c0524; */
    height: 400px;
    color: rgb(0, 0, 0);
    margin: 40px auto;
    padding-left: 0;
    border-radius: 20px;
}
.contact .background{
    background-size: cover;
    height: 350px;
    margin: 0px auto;
    flex-basis: 200px;
    padding: 30px;
    background:url(../img/contact2.png);
    font-family: mainfont;
    border-radius: 16px;
    color: white;
}

.contact .background h2{
    color: var(--mainyellow);
}

.contact .background p i{
    color: #6C63FF;
}

.contact .background p{
    color: rgba(255, 255, 255, 0.8) ;
    font-size: 12px;
    margin: 24px 0;
}

.contact .contact-form{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
}

.contact .contact-form label{
    color: white;
    font-family: roboto;
    font-size: 12px;
    margin: 8px 10px;
}
.contact .contact-form input:not(.submit){
    width: 250px; /* Adjust the width as needed */
    padding: 6px 16px;
    outline: none;
    font-family: roboto;
    font-size: 14px;
    margin: 8px 10px;
    background: transparent;
    border: none;
    border-bottom: 2px solid rgba(58, 58, 58, 0.7);
    color: rgba(255, 255, 255, 0.9);
}

.contact .contact-form input::placeholder{
    color: rgba(255, 255, 255, 0.4);
}

.contact .contact-form .submit{
    max-height: 20vh;
    padding: 8px 60px;
    background-color: none; /* Button color */
    color: white; /* Text color */
    text-decoration:none;
    font-size: 17px;
    border: 2px solid #D8D631;
    border-radius: 30px;
    text-shadow: 1px 1px 2px black;
    box-shadow: 1px 1px 2px black;
    font-weight:500;
    background:transparent;
    margin-top: 10px;
}

.contact .contact-form .submit:hover{
    position: relative;
    background-color:#D8D631;
    color: black;
    text-shadow: none;
    box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.3);
}

/* end contact us form */

/* start footer */
  
  .footer {
    display: flex;
    flex-flow: row wrap;
    padding: 0px 30px 20px 30px;
    color: #ffffff;
    background:url(../img/contact2.png);
    background-size: cover;
    background-repeat: no-repeat;
    border-top: 1px solid #e5e5e5;
  }
  
  .footer > * {
    flex:  1 100%;
  }
  
  .footer__addr {
    margin-right: 1.25em;
    margin-bottom: 1em;
  }
  
  .footer__logo {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    text-transform: lowercase;
    font-size: 1.5rem;
  }
  
  .footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
  }
  
  .nav__title {
    font-weight: 400;
    font-size: 15px;
  }
  
  .footer address {
    font-style: normal;
    color: #999;
  }
  
  .footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: #6C63FF;
    border-radius: 100px;
    color: #000000;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
  }
  .footer__btn:hover{
    background-color: gold;
    color: black;
  }
  
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2em;
  }
  
  .footer a {
    text-decoration: none;
  }
  .footer a:hover:not(.footer__btn){
    color:gold;
  }
  .footer__nav {
    display: flex;
    flex-flow: row wrap;
    row-gap: 1.0em;
  }
  
  .footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
  }
  
  .nav__ul a {
    color: #999;
  }
  
  .nav__ul--extra {
    column-count: 1;
    column-gap: 1.0em;
  }
  
  .legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
  }
    
  .legal__links {
    display: flex;
    align-items: center;
  }
  
  .heart {
    color: #2f2f2f;
  }

  .footer .footer__nav .li3{
    margin-left: -200px;
  }
  
  @media screen and (min-width: 24.375em) {
    .legal .legal__links {
      margin-left: auto;
    }
  }
  
  @media screen and (min-width: 40.375em) {
    .footer__nav > * {
      flex: 1;
    }
    
    .nav__item--extra {
      flex-grow: 2;
    }
    
    .footer__addr {
      flex: 1 0px;
    }
    
    .footer__nav {
      flex: 2 0px;
    }
  }

/* responsive */
@media (max-width: 1020px) {
    body{
        width: 200%;
    }
}

/* end footer */