.container_1
{
    position: fixed;
    width: calc(100% - 300px);
    left: 300px;
    background: white;
    transition: 0.5s;
    color: rgb(0, 0, 0);
    top: 72px;
    padding: 10px;
    margin: 0px;
    height: 93%;
    overflow: auto;
    font-family: roboto;
    background-color: #e9ecff75;
}

.container_1 .boxset-1{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.container_1 .boxset-1 a{
    text-decoration: none;
}

.container_1 .boxset-1 div{
    width: 250px;
    height: 170px;
    background-color: brown;
    border-radius: 14px;
    background-image: url('/LABORA/public/img/background.png');
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    padding: 16px;
    color: white;
    text-align: center;
}

.container_1 .boxset-1 div span{
    font-size: 55px;
    color: var(--mainyellow);
}
.container_1 .boxset-1 div p{
    font-size: 10px;
    color: rgba(255, 255, 255, 0.8);
}
.container_2{
    position: absolute;
    width: calc(100% - 325px);
    left: 300px;
    background: rgba(255, 255, 255, 0.1);
    transition: 0.5s;
    color: rgb(0, 0, 0);
    top: 330px;
    padding: 0px;
    margin: 0px 0 10px 10px;
    border-radius: 20px;
}

.container_2 .boxset-2{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.container_2 .boxset-2 div{
    flex-basis: 35%;
    min-height: 360px;
    background-color: rgba(228, 228, 228 , 0.1);
    border-radius: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 8px;
}
.container_2 .boxset-2 .message{
    flex-basis: 60%;
}






/* override nev bar for keep white check */

.navigation ul li:nth-child(1)
{
    background-color: white;
}

.navigation ul li:nth-child(1) a .title
{
    color: var(--darkblue);
}

.navigation ul li:nth-child(1) a::before
{
    content:'';
    position: absolute;
    right:0;
    top:-50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 30px 30px 0 10px white;
}

.navigation ul li:nth-child(1) a::after
{
    content:'';
    position: absolute;
    right:0;
    bottom:-50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 30px -30px 0 10px white;
}

.navigation ul li:nth-child(1) a .icon
{
    color: var(--darkblue);
}


.main-container {
    grid-area: main;
    overflow-y: auto; 
    padding: 20px 20px;
}

.main-title {
    display: flex;
    justify-content: space-between;
}

.main-title> p{ 
    font-size: 20px;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px; 
    margin: 20px 0;
}
   
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #ffffff;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    /* box-shadow: 6px 7px -4px rgba(0, 0, 0, 0.2); */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    /* border: 2px solid #7570ff; */
}
    
.card:first-child {
    border-left: 7px solid #246dec;
}

.card:nth-child(2) {
    border-left: 7px solid #f5b74f;
}
    
.card:nth-child(3) {
    border-left: 7px solid #367952;
}

.card:nth-child(4) {
    border-left: 7px solid #cc3c43;
}
    
.card > span{
    font-size: 20px; 
    font-weight: 600;
}

.card-inner { 
    display: flex; 
    align-items: center;
    justify-content: space-between;
}

.card-inner > p{
    font-size: 18px;
}
    
.card-inner > span {
    font-size: 35px;
}

.charts { 
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 20px;
}

.charts-card {
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box; 
    -webkit-column-break-inside: avoid;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px 4px rgba(0, 0, 0, 0.2);
}

.chart-title{ 
    display: flex; 
    align-items: center;
    justify-content: center;
    font-size: 22px; 
    
    font-weight: 600;
}