.container_1
{
    position: fixed;
    width: calc(100% - 300px);
    left: 300px;
    background: white;
    transition: 0.5s;
    color: rgb(0, 0, 0);
    top: 72px;
    padding: 10px;
    margin: 0px;
    height: 93%;
    overflow: auto;
    background-color: #e9ecff75;
}


.container_1 .grid-container
{
    display: grid;
    grid-template-columns: 280px 280px 280px 280px;
    grid-template-rows: 118px 165px 165px 150px 150px;
    justify-content: space-evenly;
    grid-gap: 5px;
    padding: 16px;
    width: 100%;
    row-gap: 26px;
    margin-bottom: 10px;
}


.container_1 .grid-container .grid-item
{
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    color: black;
    box-shadow: 0px 0px 8px 0px rgb(0, 0, 0 , 0.1);
}

/* dashboard boxes*/
.container_1 .grid-container .box{
    background-color: rgb(253, 253, 253);
    width: 250px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-row: 1/2;
    padding: 10px 20px;
    margin: 0px auto;
}
.container_1 .grid-container .box:hover{
    background-color: #f6f6f6;

}
.container_1 .grid-container .box .icon {
	width: 35px;
	height: 35px;
	border-radius: 50%;
	padding: 28px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 10px;
}

.container_1 .grid-container .box-1 .icon{
    background-color: rgba(128, 0, 128 , 0.15);
}
.container_1 .grid-container .box-2 .icon{
    background-color: rgba(0, 51, 255, 0.15);
}
.container_1 .grid-container .box-3 .icon{
    background-color: rgba(167, 29, 2, 0.15);
}
.container_1 .grid-container .box-4 .icon{
    background-color: rgba(0, 255, 76, 0.15);
}

.container_1 .grid-container .box .icon i{
    font-size: 20px;
}

.container_1 .grid-container .box-1 .icon i{
    color:rgb(128, 0, 128);
}
.container_1 .grid-container .box-2 .icon i{
    color: rgb(0, 51, 255);
}
.container_1 .grid-container .box-3 .icon i{
    color: rgb(167, 29, 2);
}
.container_1 .grid-container .box-4 .icon i{
    color: rgb(0, 165, 50);
}

.container_1 .grid-container .box .text h2{
    font-family: mainfont;
}

.container_1 .grid-container .box .text p{
    font-size: 14px;
    color: rgb(0, 0, 0 , 0.6);
    font-family: roboto;

}
.container_1 .grid-container .box .dot i {
	position: relative;
	top: -45px;
	right: -13px;
	color: #000000ad;
	cursor: pointer;
}


/* graph  styles*/

.container_1 .grid-container .graph-1{
    grid-column: 1/3;
    grid-row: 2/4;
}

  
.container_1 .grid-container .grid-item .graph-text{
    margin-left: 24px;
    display: flex;
    justify-content: left;
    align-items: center;
  
}
  
.container_1 .grid-container .grid-item h4 {
	margin-left: px;
	font-size: 18px;
	font-family: mainfont;
}

.container_1 .grid-container .big-item p {
	color: rgb(0, 0, 0 , 0.6);
	margin-left: 74px;
	margin-top: -8px;
	margin-bottom: 25px;
	font-size: 14px;
	font-family: roboto;
}
  
.container_1 .grid-container  .grid-item .graph-text i {
	color: purple;
	font-size: 17px;
}
.container_1 .grid-container .grid-item .graph_icon{
    background-color: rgb(128, 0, 128 , 0.15);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;  
    justify-content: center;
    align-items: center;
    margin-right: 8px;
}
  
.container_1 .grid-container .graph-1  .chart-container {
    width: 100%;
    height: 255px;
    position: relative;
    margin: 0px auto;
}


/* Calendar Style*/

.container_1 .grid-container .calendar{
    grid-column: 3/5;
    grid-row: 2/6;
}

/* calender Styles */
@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
:root {
  --primary-color: rgb(0, 0, 177);
  --text-color: #1d1d1d;
  --bg-color: #33186B;
}


.container_1 .calendar_1 {
	font-family: roboto;
	width: 99%;
	height: 69%;
	max-width: 600px;
	padding: 30px 20px;
	background-color: white;
	/* box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1); */
	border-radius: 10px;
	margin: 40px auto;
	/* border: 2px solid #00000026; */
}
.container_1 .calendar_1 .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 2px solid #ccc;
}
.container_1 .calendar_1 .header .month {
	display: flex;
	align-items: center;
	font-size: 23px;
	font-weight: 600;
	color: black;
}
.container_1 .calendar_1 .header .btns {
  display: flex;
  gap: 10px;
}
.container_1 .calendar_1 .header .btns .btn {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  color: #fff;
  background-color: var(--primary-color);
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s;
}
.container_1 .calendar_1 .header .btns .btn:hover {
  background-color: #db0933;
  transform: scale(1.05);
}
.container_1  .weekdays {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}
.weekdays .day {
  width: calc(100% / 7 - 10px);
  text-align: center;
  font-size: 13px;
  font-weight: 600;
  color:white;
}
.days {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.days .day {
	width: calc(100% / 7 - 10px);
	height: 38px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 5px;
	font-size: 16px;
	font-weight: 400;
	color: var(--text-color);
	background-color: #fff;
	transition: all 0.3s;
}
.days .day:not(.next):not(.prev):hover {
  color: #fff;
  background-color:green;
  transform: scale(1.05);
  cursor: pointer;
}


.days .day.today {
  color: #fff;
  background-color: var(--primary-color);
}
.days .holiday{
  background-color: red;
  color:white;
}

.days .day.next,
.days .day.prev {
  color: #ccc;
}

.days .clicked{
  background-color: green;
  color: white;
  border-radius: 5px;
}

/*Big Box Styles*/

.container_1 .grid-container .big-box{
    grid-column: 1/3;
    grid-row: 4/6;
}

.container_1 .grid-container .big-box .data-box{
  height: 80%;
  margin-top: 10px;
  overflow-y: scroll;
}
.container_1 .grid-container .big-box .data-box .data{
  display: grid;
  grid-template-columns: 10% 10% 55% 25%;
}

.container_1 .grid-container .big-box .data-box .data .item{
  padding: 10px;
  border-bottom: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: auto;
  font-family: roboto;
}

.container_1 .grid-container .big-box .data-box .data .item .icon{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  background-color: rgb(0, 0, 255 , 0.2);
}

.container_1 .grid-container .big-box .data-box .data .item .icon i{
  color:blue
}

.container_1 .grid-container .big-box .data-box .data .test_data h3 {
	font-size: 16px;
	font-family: roboto;
	color: rgb(0, 0, 0);
	position: relative;
	top: 8px;
}

.container_1 .grid-container .big-box .data-box .data .test_data p {
	font-size: 14px;
	font-family: roboto;
	color: rgb(0, 0, 0 , 0.6);
	position: relative;
	top: 17px;
	right: 35px;
}